Mongoose_URL=mongodb+srv://madhuramkulshrestha447:IGWTmTUmkEg07yCn@cluster0.vvjl7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Port=5500
Session_Secret=super_secret_key
CLIENT_URL=http://localhost:3000